
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Template matching library for Python">
      
      
      
        <link rel="canonical" href="https://templatematchingpy.readthedocs.io/guides/template-matching-basics/">
      
      
        <link rel="prev" href="../../getting-started/quick-start/">
      
      
        <link rel="next" href="../configuration-guide/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Template Matching Fundamentals - TemplateMatchingPy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#template-matching-fundamentals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TemplateMatchingPy" class="md-header__button md-logo" aria-label="TemplateMatchingPy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TemplateMatchingPy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Template Matching Fundamentals
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TemplateMatchingPy" class="md-nav__button md-logo" aria-label="TemplateMatchingPy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TemplateMatchingPy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Template Matching Fundamentals
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Template Matching Fundamentals
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-template-matching" class="md-nav__link">
    <span class="md-ellipsis">
      What is Template Matching?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is Template Matching?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-template-matching-for-stack-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      Why Use Template Matching for Stack Alignment?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts-and-terminology" class="md-nav__link">
    <span class="md-ellipsis">
      Core Concepts and Terminology
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts and Terminology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coordinate-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Coordinate Systems
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-template-matching-algorithm-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      The Template Matching Algorithm: Step by Step
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-pixel-accuracy-and-gaussian-peak-fitting" class="md-nav__link">
    <span class="md-ellipsis">
      Sub-pixel Accuracy and Gaussian Peak Fitting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Performance and Limitations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls-and-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Common Pitfalls and Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Further Reading
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance Tuning
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/core-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/stack-aligner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    StackAligner Class
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/template-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TemplateMatchingEngine Class
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/basic-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/advanced-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Examples
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-template-matching" class="md-nav__link">
    <span class="md-ellipsis">
      What is Template Matching?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is Template Matching?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-template-matching-for-stack-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      Why Use Template Matching for Stack Alignment?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts-and-terminology" class="md-nav__link">
    <span class="md-ellipsis">
      Core Concepts and Terminology
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts and Terminology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coordinate-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Coordinate Systems
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-template-matching-algorithm-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      The Template Matching Algorithm: Step by Step
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-pixel-accuracy-and-gaussian-peak-fitting" class="md-nav__link">
    <span class="md-ellipsis">
      Sub-pixel Accuracy and Gaussian Peak Fitting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Performance and Limitations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls-and-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Common Pitfalls and Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Further Reading
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="template-matching-fundamentals">Template Matching Fundamentals</h1>
<p>This guide provides a comprehensive introduction to template matching and its application to image stack alignment. It covers the core theory, the overall algorithm, and the big-picture ideas behind why and how template matching is used for registration. For configuration details and parameter tuning, see the <a href="../configuration-guide/">Configuration Guide</a>.</p>
<hr />
<h2 id="what-is-template-matching">What is Template Matching?</h2>
<p>Template matching is a classical computer vision technique for finding the location of a small image (the template) within a larger image (the source). It works by sliding the template over the source and computing a similarity score at each position. The position with the highest (or lowest) score is considered the best match.</p>
<h3 id="why-use-template-matching-for-stack-alignment">Why Use Template Matching for Stack Alignment?</h3>
<p>In image stack alignment, the goal is to register a sequence of images (e.g., slices in a microscopy stack) so that features are spatially consistent across slices. Template matching is ideal for translation-only alignment, offering:</p>
<ul>
<li>Simplicity and speed</li>
<li>No need for feature extraction or training</li>
<li>Sub-pixel accuracy with refinement</li>
</ul>
<p><strong>Applications:</strong></p>
<ul>
<li>Microscopy (z-stacks, time-lapse)</li>
<li>Medical imaging (histology and histopathology)</li>
<li>Materials science, remote sensing</li>
</ul>
<hr />
<h2 id="core-concepts-and-terminology">Core Concepts and Terminology</h2>
<ul>
<li><strong>Template:</strong> The region of interest (ROI) to be matched, typically a patch from a reference image.</li>
<li><strong>Source:</strong> The image (or slice) in which the template is searched.</li>
<li><strong>Displacement:</strong> The (dx, dy) translation needed to align the template with the best-matching region in the source.</li>
<li><strong>Correlation Map:</strong> The result of the matching process, showing similarity scores for each possible template position.</li>
<li><strong>Reference Slice:</strong> The image in the stack used as the alignment anchor.</li>
</ul>
<h3 id="coordinate-systems">Coordinate Systems</h3>
<ul>
<li>Displacements are reported as (dx, dy) in pixel units.</li>
<li>All coordinates are relative to the top-left corner of the image.</li>
</ul>
<hr />
<h2 id="the-template-matching-algorithm-step-by-step">The Template Matching Algorithm: Step by Step</h2>
<p>The template matching process follows a systematic approach to find the best alignment between images. Understanding this workflow is essential for effective use of the algorithm and troubleshooting alignment issues.</p>
<p><strong>High-Level Algorithm:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">ALGORITHM</span><span class="o">:</span><span class="w"> </span><span class="n">Template</span><span class="w"> </span><span class="n">Matching</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Image</span><span class="w"> </span><span class="n">Alignment</span>
<span class="n">INPUT</span><span class="o">:</span><span class="w"> </span><span class="n">reference_image</span><span class="o">,</span><span class="w"> </span><span class="n">target_image</span><span class="o">,</span><span class="w"> </span><span class="n">template_bounds</span><span class="o">,</span><span class="w"> </span><span class="n">search_bounds</span>
<span class="n">OUTPUT</span><span class="o">:</span><span class="w"> </span><span class="n">displacement</span><span class="w"> </span><span class="o">(</span><span class="n">dx</span><span class="o">,</span><span class="w"> </span><span class="n">dy</span><span class="o">)</span>

<span class="mi">1</span><span class="o">.</span><span class="w"> </span><span class="n">template</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">EXTRACT_REGION</span><span class="o">(</span><span class="n">reference_image</span><span class="o">,</span><span class="w"> </span><span class="n">template_bounds</span><span class="o">)</span>
<span class="mi">2</span><span class="o">.</span><span class="w"> </span><span class="n">search_region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">EXTRACT_REGION</span><span class="o">(</span><span class="n">target_image</span><span class="o">,</span><span class="w"> </span><span class="n">search_bounds</span><span class="o">)</span>
<span class="mi">3</span><span class="o">.</span><span class="w"> </span><span class="n">correlation_map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">COMPUTE_CORRELATION</span><span class="o">(</span><span class="n">template</span><span class="o">,</span><span class="w"> </span><span class="n">search_region</span><span class="o">)</span>
<span class="mi">4</span><span class="o">.</span><span class="w"> </span><span class="n">peak_position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FIND_PEAK</span><span class="o">(</span><span class="n">correlation_map</span><span class="o">)</span>
<span class="mi">5</span><span class="o">.</span><span class="w"> </span><span class="n">IF</span><span class="w"> </span><span class="n">sub_pixel_enabled</span><span class="w"> </span><span class="n">THEN</span>
<span class="w">    </span><span class="n">peak_position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GAUSSIAN_FIT</span><span class="o">(</span><span class="n">correlation_map</span><span class="o">,</span><span class="w"> </span><span class="n">peak_position</span><span class="o">)</span>
<span class="mi">6</span><span class="o">.</span><span class="w"> </span><span class="n">displacement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CALCULATE_OFFSET</span><span class="o">(</span><span class="n">peak_position</span><span class="o">,</span><span class="w"> </span><span class="n">template_bounds</span><span class="o">,</span><span class="w"> </span><span class="n">search_bounds</span><span class="o">)</span>
<span class="mi">7</span><span class="o">.</span><span class="w"> </span><span class="n">RETURN</span><span class="w"> </span><span class="n">displacement</span>
</code></pre></div>

<p>This pseudocode translates into the following detailed steps:</p>
<ol>
<li><strong>Extract Template:</strong> Select a region (bounding box) from the reference image.</li>
<li><strong>Define Search Region:</strong> Optionally restrict the area in the target image to speed up matching.</li>
<li><strong>Compute Correlation:</strong> Slide the template over the search region, computing a similarity score at each position.</li>
<li><strong>Find Peak:</strong> Locate the position with the best score (max or min, depending on method).</li>
<li><strong>Sub-pixel Refinement:</strong> Optionally fit a Gaussian to the peak for higher accuracy.</li>
<li><strong>Calculate Displacement:</strong> Compute the translation needed to align the template with the best match.</li>
</ol>
<hr />
<h2 id="sub-pixel-accuracy-and-gaussian-peak-fitting">Sub-pixel Accuracy and Gaussian Peak Fitting</h2>
<ul>
<li><strong>Why Sub-pixel?</strong></li>
<li>Integer-pixel alignment may not be sufficient for quantitative analysis.</li>
<li>Sub-pixel refinement fits a 2D Gaussian to the correlation peak, yielding (dx, dy) with decimal precision.</li>
<li><strong>When to Use:</strong></li>
<li>Always enable for high-precision tasks (e.g., quantitative microscopy).</li>
<li>May be unnecessary for rough alignment or low-resolution data.</li>
</ul>
<hr />
<h2 id="performance-and-limitations">Performance and Limitations</h2>
<ul>
<li><strong>Speed:</strong> Template matching is fast for moderate image sizes and can be accelerated with GPU (see <a href="https://docs.opencv.org/3.4/d6/d15/tutorial_building_tegra_cuda.html">OpenCV CUDA Guide</a>).</li>
<li><strong>Limitations:</strong></li>
<li>Sensitive to large content changes, occlusions, or non-rigid deformations</li>
<li>Requires careful template and search region selection for best results</li>
<li>Computational cost increases with image/search area size</li>
</ul>
<hr />
<h2 id="common-pitfalls-and-troubleshooting">Common Pitfalls and Troubleshooting</h2>
<ul>
<li><strong>Poor Alignment:</strong></li>
<li>Template is too small or lacks unique features.</li>
<li>Search area is too small, missing the true match.</li>
<li>Large intensity or contrast changes between slices.</li>
<li><strong>Numerical Issues:</strong></li>
<li>Correlation map is flat (no clear peak): try a different template or method.</li>
<li>Sub-pixel fitting fails: check for boundary effects or try disabling sub-pixel mode.</li>
<li><strong>Boundary Effects:</strong></li>
<li>Template or search region extends beyond image borders.</li>
<li>Always check that your bounding box is valid for all slices.</li>
</ul>
<hr />
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="../configuration-guide/">Configuration Guide</a>: All configuration options explained</li>
<li><a href="../performance-tuning/">Performance Tuning</a>: Advanced optimization strategies</li>
</ul>
<p>For more on the underlying algorithms, see the <a href="https://docs.opencv.org/4.x/d4/dc6/tutorial_template_matching.html">OpenCV documentation</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>