
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Template matching library for Python">
      
      
      
        <link rel="canonical" href="https://templatematchingpy.readthedocs.io/guides/performance-tuning/">
      
      
        <link rel="prev" href="../configuration-guide/">
      
      
        <link rel="next" href="../../api-reference/core-functions/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Performance Tuning - TemplateMatchingPy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#performance-tuning-for-template-matching" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TemplateMatchingPy" class="md-header__button md-logo" aria-label="TemplateMatchingPy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TemplateMatchingPy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Performance Tuning
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TemplateMatchingPy" class="md-nav__button md-logo" aria-label="TemplateMatchingPy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TemplateMatchingPy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../template-matching-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template Matching Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Performance Tuning
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Performance Tuning
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-performance-in-template-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Performance in Template Matching
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmark-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Benchmark Insights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subpixel-registration-accuracy-vs-speed" class="md-nav__link">
    <span class="md-ellipsis">
      Subpixel Registration: Accuracy vs. Speed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-optimization-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Optimization Strategies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations-for-large-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      Recommendations for Large Datasets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-table-performance-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Summary Table: Performance Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Further Reading
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/core-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/stack-aligner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    StackAligner Class
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/template-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TemplateMatchingEngine Class
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/basic-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/advanced-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Examples
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-performance-in-template-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Performance in Template Matching
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmark-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Benchmark Insights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subpixel-registration-accuracy-vs-speed" class="md-nav__link">
    <span class="md-ellipsis">
      Subpixel Registration: Accuracy vs. Speed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-optimization-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Optimization Strategies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations-for-large-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      Recommendations for Large Datasets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-table-performance-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Summary Table: Performance Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Further Reading
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="performance-tuning-for-template-matching">Performance Tuning for Template Matching</h1>
<p>This guide provides a practical, data-driven overview of how to optimize TemplateMatchingPy for speed, memory, and accuracy. It explains the computational properties of template matching, interprets benchmark results, and offers actionable strategies for working with large or challenging datasets.</p>
<hr />
<h2 id="understanding-performance-in-template-matching">Understanding Performance in Template Matching</h2>
<p>Template matching is generally efficient for moderate image sizes, but its computational cost is shaped by several key factors. The number of slices (or frames) in your stack has a direct, linear impact on processing time: doubling the number of slices will roughly double the total registration time. In contrast, the size of each image has a much more dramatic effect, as processing time increases quadratically with the number of pixels. For example, doubling both the width and height of your images will increase computation time by a factor of four. The size of the template region also matters: larger templates are more robust to noise and ambiguity, but they require more computation. Similarly, the search area parameter can be used to restrict the region in which the template is matched; limiting this area can greatly speed up alignment if you know the expected drift is small. Finally, enabling subpixel registration adds only a small computational overhead but can significantly improve the accuracy of your results.</p>
<hr />
<h2 id="benchmark-insights">Benchmark Insights</h2>
<p>Empirical benchmarks confirm these theoretical expectations. Registration time increases linearly with the number of slices in the stack, so for very large datasets, it is wise to consider batch processing or parallelization to keep runtimes manageable. When it comes to image size, the relationship is quadratic: as the number of pixels increases, computation time rises rapidly. This means that downscaling images or cropping to a region of interest can yield major speedups with only a modest impact on alignment quality, especially if the cropped region contains the most informative features. The figure below illustrates these relationships, showing linear scaling with stack depth and quadratic scaling with image size.</p>
<p><img alt="Performance Benchmarking" src="../../images/benchmark_plot1.png" />
<em>Figure 1: Left: Linear scaling with stack depth. Right: Quadratic scaling with image size.</em></p>
<hr />
<h2 id="subpixel-registration-accuracy-vs-speed">Subpixel Registration: Accuracy vs. Speed</h2>
<p>A key finding from our benchmarks is that subpixel registration, which uses Gaussian peak fitting to refine the detected displacement, provides a substantial boost in accuracy (as measured by lower RMSE) with only a small increase in processing time. Among the available template matching methods, TM_CCOEFF_NORMED and TM_SQDIFF_NORMED stand out as the most robust to noise and illumination changes. For most quantitative or high-precision applications, enabling subpixel registration is strongly recommended, as the accuracy gains far outweigh the minimal computational cost. The figure below summarizes these results, comparing processing time and registration accuracy across different methods and scenarios.</p>
<p><img alt="Subpixel Benchmarking" src="../../images/benchmark_plot2.png" />
<em>Figure 2: Left: Processing time for different methods. Right: Registration accuracy (RMSE) with and without subpixel precision across various scenarios.</em></p>
<hr />
<h2 id="practical-optimization-strategies">Practical Optimization Strategies</h2>
<p>For large images, one of the most effective strategies is to crop to a central or feature-rich region before performing registration. By reducing the number of pixels processed, you can achieve much faster runtimes while still capturing the essential alignment information. The typical workflow is to select a region (for example, the central 256x256 pixels), perform registration on the cropped stack, and then apply the resulting transformation to the full-resolution images. This approach is especially effective when the central region is stable and contains distinctive features.</p>
<p>Another powerful technique is to downscale the entire image stack before registration. By reducing the resolution (for example, by a factor of two or four), you can dramatically decrease computation time. After registration, the calculated displacements can be scaled up and applied to the original, full-resolution stack. In practice, cropping tends to yield better results than downscaling, but the two methods can be combined for even greater efficiency.</p>
<p>If you know the maximum expected drift between slices, you can further accelerate registration by restricting the search area. Setting the <code>search_area</code> parameter in <code>AlignmentConfig</code> to a value slightly larger than the maximum expected shift will limit the region searched for each match, reducing computation time without sacrificing accuracy.</p>
<p>For users with access to compatible hardware, OpenCV can be compiled with CUDA support to leverage GPU acceleration for template matching. This can provide significant speedups, especially for very large images or stacks. However, not all OpenCV builds include CUDA support by default, so consult the <a href="https://docs.opencv.org/3.4/d6/d15/tutorial_building_tegra_cuda.html">OpenCV CUDA Guide</a> for setup instructions.</p>
<hr />
<h2 id="recommendations-for-large-datasets">Recommendations for Large Datasets</h2>
<p>When working with very large stacks, it is often necessary to process data in batches to avoid memory issues. Parallelization, using Python's multiprocessing or joblib, can further reduce total runtime by distributing the workload across multiple CPU cores. Always monitor memory usage when working with large images or stacks, and consider saving intermediate results to disk to prevent data loss in case of interruptions.</p>
<hr />
<h2 id="summary-table-performance-tips">Summary Table: Performance Tips</h2>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Recommended Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Large images</td>
<td>Crop or downscale before aligning</td>
</tr>
<tr>
<td>Large stacks</td>
<td>Batch processing, parallelization</td>
</tr>
<tr>
<td>High precision needed</td>
<td>Enable subpixel registration</td>
</tr>
<tr>
<td>Known small drift</td>
<td>Restrict search area</td>
</tr>
<tr>
<td>GPU available</td>
<td>Use OpenCV with CUDA</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="../configuration-guide/">Configuration Guide</a>: All configuration options explained</li>
<li><a href="../template-matching-basics/">Template Matching Fundamentals</a>: Theory and algorithm</li>
</ul>
<p>For more on benchmarking and advanced optimization, see the <a href="https://docs.opencv.org/4.x/d4/dc6/tutorial_template_matching.html">OpenCV documentation</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>